# trip-maker

./: README.md  build.gradle  docker-compose.yaml  pom.xml
doc/: architecture.dsl  architecture_contexts.dsl
src/main/java/rzepiszczak/damian/tripmaker/: TripMakerApplication.java
src/main/java/rzepiszczak/damian/tripmaker/attractions/: AttractionsController.java
src/main/java/rzepiszczak/damian/tripmaker/common/: AggregateRoot.java  Clock.java  MockClock.java  Result.java
src/main/java/rzepiszczak/damian/tripmaker/common/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventsConfig.java  SimpleForwardDomainEventPublisher.java
src/main/java/rzepiszczak/damian/tripmaker/common/exception/: DomainException.java
src/main/java/rzepiszczak/damian/tripmaker/planning/: CancelReason.java  Destination.java  ManualPlan.java  NewTripCreated.java  Period.java  Plan.java  PlanDetails.java  PlanId.java  Timeline.java  Trip.java  TripCanceled.java  TripCreated.java  TripFactory.java  TripFinished.java  TripId.java  TripRepository.java  TripService.java  TripShared.java  TripStarted.java
src/main/java/rzepiszczak/damian/tripmaker/planning/domain/model/: Plan.java  PlanId.java  PlanningStage.java  PlanningType.java
src/main/java/rzepiszczak/damian/tripmaker/planning/model/: Plan.java  PlanId.java  PlanningStage.java  PlanningType.java
src/main/java/rzepiszczak/damian/tripmaker/traveler/: TravelerId.java
src/main/java/rzepiszczak/damian/tripmaker/trip/: DayActivity.java  Destination.java  InMemoryTripRepository.java  Period.java  Timeline.java  Trip.java  TripFactory.java  TripId.java  TripService.java  Trips.java
src/main/java/rzepiszczak/damian/tripmaker/trip/api/rest/: CreateTripRequest.java  TripsController.java
src/main/java/rzepiszczak/damian/tripmaker/trip/application/: AssignPlanCommand.java
src/main/java/rzepiszczak/damian/tripmaker/trip/application/advisor/: AdvisorFacade.java  TripEventsHandler.java
src/main/java/rzepiszczak/damian/tripmaker/trip/application/management/: TripManagement.java
src/main/java/rzepiszczak/damian/tripmaker/trip/application/model/: DayActivity.java  Destination.java  Period.java  PlanId.java  Timeline.java  TimelineCreator.java  TravelerId.java  Trip.java  TripConfiguration.java  TripDay.java  TripFacade.java  TripFactory.java  TripId.java  (+3 more)
src/main/java/rzepiszczak/damian/tripmaker/trip/dto/: CreateTimelineRequest.java
src/main/java/rzepiszczak/damian/tripmaker/trip/events/: TimelineCreated.java  TripCanceled.java  TripCreated.java  TripFinished.java  TripShared.java  TripStarted.java
src/main/java/rzepiszczak/damian/tripmaker/trip/infrastructure/: InMemoryTripRepository.java  TripConfiguration.java  TripPersistenceConfiguration.java
src/main/java/rzepiszczak/damian/tripmaker/trip/model/: DayActivity.java  Destination.java  Period.java  Timeline.java  Trip.java  TripFacade.java  TripFactory.java  TripId.java  TripService.java  Trips.java
src/main/java/rzepiszczak/damian/tripmaker/trip/readmodel/: ReadModelConfiguration.java  TravelerTrips.java  TripsFinder.java  TripsView.java
src/main/resources/: application.properties
src/test/groovy/rzepiszczak/damian/tripmaker/planning/: TripServiceTest.groovy  TripTest.groovy
src/test/groovy/rzepiszczak/damian/tripmaker/planning/model/: PlanManagementTest.groovy
src/test/groovy/rzepiszczak/damian/tripmaker/trip/: CreateTimelineTest.groovy  TripServiceTest.groovy  TripTest.groovy
src/test/groovy/rzepiszczak/damian/tripmaker/trip/model/: CreateTimelineTest.groovy  TripFacadeTest.groovy  TripServiceTest.groovy  TripTest.groovy
src/test/java/rzepiszczak/damian/tripmaker/: TripMakerApplicationTests.java
src/test/java/rzepiszczak/damian/tripmaker/architecture/: DomainModelDependenciesRuleTest.java  PortAndAdaptersRuleTests.java
src/test/java/rzepiszczak/damian/tripmaker/e2e/: TripE2ETest.java
(+201 files in other folders)
